<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>ModuloII-Q4</title>
		<style>
			html, body {
				margin: 20px;
				height: calc(100%-40px);
				background-color: white;
			}

			div{
				font-family: sans-serif;
				display: flex;
				align-items: top;
				justify-content: center;
				font-size: 20px;
				border: 5px solid white;
				background: purple;
			}

			body{
				color: white;
				display: grid;
				grid-template-columns: 26% 26% 26% 1fr; 
				grid-template-rows: 80px 200px 200px 45px;

			}




			.logo{
				margin-right: 29%;
				padding: 6px;
				grid-column-start:1;
				grid-column-end:2;
				grid-row-start: 1;
				grid-row-end:2;

			}

			.menu{
				margin-left: -10%;
				padding: 6px;
				grid-column-start:2;
				grid-column-end:5;
				grid-row-start: 1;
				grid-row-end:2;

			}

			.conteudo1{
				padding: 6px;
				grid-column-start:1;
				grid-column-end:2;
				grid-row-start: 2;
				grid-row-end:3;
			}

			.conteudo2{
				padding: 6px;
				grid-column-start:2;
				grid-column-end:3;
				grid-row-start: 2;
				grid-row-end:3;
			}

			.conteudo3{
				padding: 6px;
				grid-column-start:3;
				grid-column-end:4;
				grid-row-start: 2;
				grid-row-end:3;
			}

			.conteudo4{
				padding: 6px;
				grid-column-start:1;
				grid-column-end:2;
				grid-row-start: 3;
				grid-row-end:4;
			}

			.conteudo5{
				padding: 6px;
				grid-column-start:2;
				grid-column-end:3;
				grid-row-start: 3;
				grid-row-end:4;
			}
			.conteudo6{
				padding: 6px;
				grid-column-start:3;
				grid-column-end:4;
				grid-row-start: 3;
				grid-row-end:4;
			}

			.menuLateral{
				padding: 6px;
				grid-column-start:4;
				grid-column-end:5;
				grid-row-start: 2;
				grid-row-end:4;
			}

			.footer{
				padding: 5px;
				grid-column-start:1;
				grid-column-end:5;
				grid-row-start: 4;
				grid-row-end:5;

			}





		</style>
	</head>
	<body>
	 
		<div class="logo">Logo</div>
		<div class="menu">Menu</div>
		<div class="conteudo1">Conteudo1</div>
		<div class="conteudo2">Conteudo2</div>
		<div class="conteudo3">Conteudo3</div>
		<div class="conteudo4">Conteudo4</div>
		<div class="conteudo5">Conteudo5</div>
		<div class="conteudo6">Conteudo6</div>
		<div class="menuLateral">Menu Lateral</div>
		<div class="footer">footer</div>


	</body>		
</html>