<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>ModuloII-Q2</title>
	</head>
	<style>
		body{
			font-family: sans-serif;
			font-weight: bolder;
			margin: 0;
		}

		li:hover {
 			 background-color: white;
		}

		#div1{
			display: flex;
			background-color: orange;
		}

		#lista1{
			display: flex;
			list-style-type: none;
			margin: 0px 0px 0px auto;
		}

		#lista1 li{
			padding: 20px 10px;
		}

		#logo1{
			padding: 20px 10px 20px 0px;
		}








		#div2{
			margin-top: 30px;
			background-color: orange;
		}

		#lista2{
			position: fixed;
			right: 0px;
			display: inline-block;
			list-style-type: none;
			margin: 0px;
		}

		#lista2 li{
			display: inline-block;
			padding: 20px 10px;
			margin: 0px 0px 0px -5px;
		}

		#logo2{
			padding: 20px 0px;
			display: inline-block;		
		}









		#div3{
			float: left;
			margin: 30px 0px;
			padding-right: 10000px; 
			background-color: orange; 
		}

		#lista3{
			position: fixed;
			right: 0px;
			float: right;
			margin: 0px;
			margin-right: 0px;
			
			
		}

		#lista3 li{
			float: left;
			list-style-type: none;
			padding: 20px 10px;
		}

		#logo3{
			float: left;
			padding: 20px 0px;		
		}



		
	</style>
	<body>
		<header>
			<div id="div1">
				<div id="logo1">Logo1</div>
				<ul id="lista1">
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</div>

			<div id="div2">
				<div id="logo2">Logo2</div>
				<ul id="lista2">
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</div>

			<div id="div3">
				<div id="logo3">Logo3</div>
				<ul id="lista3">
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</div>



		</header>


	</body>
</html>